<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>First Team Project CodeWithJameel</title>
</head>
<body>
    <!--Anas-->
    <div class="bgd">
       <div class="inner">
        <div class="navbar" >
            <div class="logo">
                <img src="images/logo (1).png" class="logo" alt="">
            </div>
            <div class="header">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#feature">Features</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#page">Pages</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#element">Element</a></li>
                    <i class="fa fa-search"></i>
                </ul>
                <div class="nav-sub">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
        </div>
        <div class="content">
            <h1 class="enfold">ENFOLD</h1> 
            <h3>5.0</h2>
            <h2>MODERN</h2>
            <p class="the">THE BEST RATED TOP SELLER ON THEMEFOREST.</p>
            <p class="re">REIMAGINED</p>
        </div>
       </div>
    </div>
     <!--Sikirullah-->
    <div>
    	<div class="upper-section">
	 		<div class="time-section">
	 			<div>
	 				<i class='bx bx-time-five'></i>
	 			</div>
	 			<div>
	 				<h3>A real Time-Saver</h3>
		 			<p>Enfold is a powerful Theme that comes with an easy <span>drag and drop
		 			 	admin interface.</span> Set up new sites in no time!</p>
	 			</div>
	 		</div>
	 		<div class="time-section">
	 			<div>
	 				<i class='bx bx-cog'></i>
	 			</div>
	 			<div>
	 				<h3>Free updates & support</h3>
	 				<p>180.000 customers can’t be wrong.We offer incredible support 
	 					and <span>free updates</span> for all our themes!</p>
	 			</div>
	 		</div>
	 		<div class="time-section">
	 			<div>
	 				<i class='bx bxs-rocket'></i>
	 			</div>
	 			<div>
	 				<h3>No Rocket Science</h3>
	 				<p>Whether you have never touched a line of code or are a WordPress-Ninja, this theme 
	 				is built for users of<span> all skill levels…</span></p>
	 			</div>
 			</div> 		
 		</div>
	 	<div class="lower-section">
	 		<div class="lower-left">
	 			<h2>More than 100.000 users and <br> the best rating on Themeforest</h2>
	 			<hr id="horizontal">
	 			<p>Enfold is the best rated top seller on <span>Themeforest</span>. There is no other , <br> theme with that many sales that has an average rating of 4.85. Heck,<br> you will be hard pressed to find <span>ANY</span> product on the web with that<br> many sales and a rating that good ;)</p> 
	 			<ul class="starlist">
	 				<li><i class='bx bxs-star'></i></li>
	 				<li><i class='bx bxs-star'></i></li>
	 				<li><i class='bx bxs-star'></i></li>
	 				<li><i class='bx bxs-star'></i></li>
	 				<li><i class='bx bxs-star'></i></li>
	 			</ul>
	 			<button id="getitnow">Get it Now</button>			
	 		</div>
	 		<div class="lower-right">
	 			<img src="css/images/multi_apple-1-removebg-preview.png">
	 		</div>
	 	</div>
    </div>
     <!--Ishaq-->
    <div></div>
     <!--Abdulmananan-->
    <div></div>
     <!--Muhammad Ayuba-->
    <div></div>
     <!--Hamza-->
    <div></div>
     <!--Uba-->
    <div></div>
     <!--Ibraheem-->
    <div></div>
    <!--Kamaludeen-->
    <div></div>
    <div></div>
    <div></div>
</body>
</html>

